L_I_1 : BITVECTOR(16);
L_O_1 : BITVECTOR(16);
R_I_1 : BITVECTOR(16);
R_O_1 : BITVECTOR(16);
r1 : BITVECTOR(16);
L_I_2 : BITVECTOR(16);
L_O_2 : BITVECTOR(16);
R_I_2 : BITVECTOR(16);
R_O_2 : BITVECTOR(16);
r2 : BITVECTOR(16);
L_I_3 : BITVECTOR(16);
L_O_3 : BITVECTOR(16);
R_I_3 : BITVECTOR(16);
R_O_3 : BITVECTOR(16);
r3 : BITVECTOR(16);
L_I_4 : BITVECTOR(16);
L_O_4 : BITVECTOR(16);
R_I_4 : BITVECTOR(16);
R_O_4 : BITVECTOR(16);
r4 : BITVECTOR(16);
L_I_5 : BITVECTOR(16);
L_O_5 : BITVECTOR(16);
R_I_5 : BITVECTOR(16);
R_O_5 : BITVECTOR(16);
r5 : BITVECTOR(16);
L_I_6 : BITVECTOR(16);
L_O_6 : BITVECTOR(16);
R_I_6 : BITVECTOR(16);
R_O_6 : BITVECTOR(16);
r6 : BITVECTOR(16);
L_I_7 : BITVECTOR(16);
L_O_7 : BITVECTOR(16);
R_I_7 : BITVECTOR(16);
R_O_7 : BITVECTOR(16);
r7 : BITVECTOR(16);
L_I_8 : BITVECTOR(16);
L_O_8 : BITVECTOR(16);
R_I_8 : BITVECTOR(16);
R_O_8 : BITVECTOR(16);
r8 : BITVECTOR(16);
L_I_9 : BITVECTOR(16);
L_O_9 : BITVECTOR(16);
R_I_9 : BITVECTOR(16);
R_O_9 : BITVECTOR(16);
r9 : BITVECTOR(16);
L_MOV_1 : BITVECTOR(16);
L_MOV_2 : BITVECTOR(16);
L_MOV_3 : BITVECTOR(16);
L_MOV_4 : BITVECTOR(16);
L_MOV_5 : BITVECTOR(16);
L_MOV_6 : BITVECTOR(16);
L_MOV_7 : BITVECTOR(16);
L_MOV_8 : BITVECTOR(16);
L_MOV_9 : BITVECTOR(16);
ASSERT(BVGT(BVPLUS(16,L_I_1,R_I_1), 0bin0000000000000000));
ASSERT(R_O_1 = BVXOR(L_O_1,R_I_1[13:0]@R_I_1[15:14]));
ASSERT(R_I_2 = R_O_1);
ASSERT(L_I_2 = L_O_1);
ASSERT(R_O_2 = BVXOR(L_O_2,R_I_2[13:0]@R_I_2[15:14]));
ASSERT(R_I_3 = R_O_2);
ASSERT(L_I_3 = L_O_2);
ASSERT(R_O_3 = BVXOR(L_O_3,R_I_3[13:0]@R_I_3[15:14]));
ASSERT(R_I_4 = R_O_3);
ASSERT(L_I_4 = L_O_3);
ASSERT(R_O_4 = BVXOR(L_O_4,R_I_4[13:0]@R_I_4[15:14]));
ASSERT(R_I_5 = R_O_4);
ASSERT(L_I_5 = L_O_4);
ASSERT(R_O_5 = BVXOR(L_O_5,R_I_5[13:0]@R_I_5[15:14]));
ASSERT(R_I_6 = R_O_5);
ASSERT(L_I_6 = L_O_5);
ASSERT(R_O_6 = BVXOR(L_O_6,R_I_6[13:0]@R_I_6[15:14]));
ASSERT(R_I_7 = R_O_6);
ASSERT(L_I_7 = L_O_6);
ASSERT(R_O_7 = BVXOR(L_O_7,R_I_7[13:0]@R_I_7[15:14]));
ASSERT(R_I_8 = R_O_7);
ASSERT(L_I_8 = L_O_7);
ASSERT(R_O_8 = BVXOR(L_O_8,R_I_8[13:0]@R_I_8[15:14]));
ASSERT(R_I_9 = R_O_8);
ASSERT(L_I_9 = L_O_8);
ASSERT(R_O_9 = BVXOR(L_O_9,R_I_9[13:0]@R_I_9[15:14]));
ASSERT(L_MOV_1 = L_I_1[6:0]@L_I_1[15:7]);
ASSERT(((BVXOR(~((L_MOV_1<<1)[15:0]),(R_I_1<<1)[15:0]) & BVXOR(~((L_MOV_1<<1)[15:0]),(L_O_1<<1)[15:0])) & (BVXOR((R_I_1<<1)[15:0],BVXOR(L_MOV_1,BVXOR(R_I_1,L_O_1))))) = 0bin0000000000000000);
ASSERT(r1 = ~(BVXOR(~(L_MOV_1),R_I_1) & BVXOR(~(L_MOV_1),L_O_1)));
ASSERT(L_MOV_2 = L_I_2[6:0]@L_I_2[15:7]);
ASSERT(((BVXOR(~((L_MOV_2<<1)[15:0]),(R_I_2<<1)[15:0]) & BVXOR(~((L_MOV_2<<1)[15:0]),(L_O_2<<1)[15:0])) & (BVXOR((R_I_2<<1)[15:0],BVXOR(L_MOV_2,BVXOR(R_I_2,L_O_2))))) = 0bin0000000000000000);
ASSERT(r2 = ~(BVXOR(~(L_MOV_2),R_I_2) & BVXOR(~(L_MOV_2),L_O_2)));
ASSERT(L_MOV_3 = L_I_3[6:0]@L_I_3[15:7]);
ASSERT(((BVXOR(~((L_MOV_3<<1)[15:0]),(R_I_3<<1)[15:0]) & BVXOR(~((L_MOV_3<<1)[15:0]),(L_O_3<<1)[15:0])) & (BVXOR((R_I_3<<1)[15:0],BVXOR(L_MOV_3,BVXOR(R_I_3,L_O_3))))) = 0bin0000000000000000);
ASSERT(r3 = ~(BVXOR(~(L_MOV_3),R_I_3) & BVXOR(~(L_MOV_3),L_O_3)));
ASSERT(L_MOV_4 = L_I_4[6:0]@L_I_4[15:7]);
ASSERT(((BVXOR(~((L_MOV_4<<1)[15:0]),(R_I_4<<1)[15:0]) & BVXOR(~((L_MOV_4<<1)[15:0]),(L_O_4<<1)[15:0])) & (BVXOR((R_I_4<<1)[15:0],BVXOR(L_MOV_4,BVXOR(R_I_4,L_O_4))))) = 0bin0000000000000000);
ASSERT(r4 = ~(BVXOR(~(L_MOV_4),R_I_4) & BVXOR(~(L_MOV_4),L_O_4)));
ASSERT(L_MOV_5 = L_I_5[6:0]@L_I_5[15:7]);
ASSERT(((BVXOR(~((L_MOV_5<<1)[15:0]),(R_I_5<<1)[15:0]) & BVXOR(~((L_MOV_5<<1)[15:0]),(L_O_5<<1)[15:0])) & (BVXOR((R_I_5<<1)[15:0],BVXOR(L_MOV_5,BVXOR(R_I_5,L_O_5))))) = 0bin0000000000000000);
ASSERT(r5 = ~(BVXOR(~(L_MOV_5),R_I_5) & BVXOR(~(L_MOV_5),L_O_5)));
ASSERT(L_MOV_6 = L_I_6[6:0]@L_I_6[15:7]);
ASSERT(((BVXOR(~((L_MOV_6<<1)[15:0]),(R_I_6<<1)[15:0]) & BVXOR(~((L_MOV_6<<1)[15:0]),(L_O_6<<1)[15:0])) & (BVXOR((R_I_6<<1)[15:0],BVXOR(L_MOV_6,BVXOR(R_I_6,L_O_6))))) = 0bin0000000000000000);
ASSERT(r6 = ~(BVXOR(~(L_MOV_6),R_I_6) & BVXOR(~(L_MOV_6),L_O_6)));
ASSERT(L_MOV_7 = L_I_7[6:0]@L_I_7[15:7]);
ASSERT(((BVXOR(~((L_MOV_7<<1)[15:0]),(R_I_7<<1)[15:0]) & BVXOR(~((L_MOV_7<<1)[15:0]),(L_O_7<<1)[15:0])) & (BVXOR((R_I_7<<1)[15:0],BVXOR(L_MOV_7,BVXOR(R_I_7,L_O_7))))) = 0bin0000000000000000);
ASSERT(r7 = ~(BVXOR(~(L_MOV_7),R_I_7) & BVXOR(~(L_MOV_7),L_O_7)));
ASSERT(L_MOV_8 = L_I_8[6:0]@L_I_8[15:7]);
ASSERT(((BVXOR(~((L_MOV_8<<1)[15:0]),(R_I_8<<1)[15:0]) & BVXOR(~((L_MOV_8<<1)[15:0]),(L_O_8<<1)[15:0])) & (BVXOR((R_I_8<<1)[15:0],BVXOR(L_MOV_8,BVXOR(R_I_8,L_O_8))))) = 0bin0000000000000000);
ASSERT(r8 = ~(BVXOR(~(L_MOV_8),R_I_8) & BVXOR(~(L_MOV_8),L_O_8)));
ASSERT(L_MOV_9 = L_I_9[6:0]@L_I_9[15:7]);
ASSERT(((BVXOR(~((L_MOV_9<<1)[15:0]),(R_I_9<<1)[15:0]) & BVXOR(~((L_MOV_9<<1)[15:0]),(L_O_9<<1)[15:0])) & (BVXOR((R_I_9<<1)[15:0],BVXOR(L_MOV_9,BVXOR(R_I_9,L_O_9))))) = 0bin0000000000000000);
ASSERT(r9 = ~(BVXOR(~(L_MOV_9),R_I_9) & BVXOR(~(L_MOV_9),L_O_9)));
ASSERT(BVPLUS(8,0bin0000000@r1[0:0],0bin0000000@r1[1:1],0bin0000000@r1[2:2],0bin0000000@r1[3:3],0bin0000000@r1[4:4],0bin0000000@r1[5:5],0bin0000000@r1[6:6],0bin0000000@r1[7:7],0bin0000000@r1[8:8],0bin0000000@r1[9:9],0bin0000000@r1[10:10],0bin0000000@r1[11:11],0bin0000000@r1[12:12],0bin0000000@r1[13:13],0bin0000000@r1[14:14],0bin0000000@r2[0:0],0bin0000000@r2[1:1],0bin0000000@r2[2:2],0bin0000000@r2[3:3],0bin0000000@r2[4:4],0bin0000000@r2[5:5],0bin0000000@r2[6:6],0bin0000000@r2[7:7],0bin0000000@r2[8:8],0bin0000000@r2[9:9],0bin0000000@r2[10:10],0bin0000000@r2[11:11],0bin0000000@r2[12:12],0bin0000000@r2[13:13],0bin0000000@r2[14:14],0bin0000000@r3[0:0],0bin0000000@r3[1:1],0bin0000000@r3[2:2],0bin0000000@r3[3:3],0bin0000000@r3[4:4],0bin0000000@r3[5:5],0bin0000000@r3[6:6],0bin0000000@r3[7:7],0bin0000000@r3[8:8],0bin0000000@r3[9:9],0bin0000000@r3[10:10],0bin0000000@r3[11:11],0bin0000000@r3[12:12],0bin0000000@r3[13:13],0bin0000000@r3[14:14],0bin0000000@r4[0:0],0bin0000000@r4[1:1],0bin0000000@r4[2:2],0bin0000000@r4[3:3],0bin0000000@r4[4:4],0bin0000000@r4[5:5],0bin0000000@r4[6:6],0bin0000000@r4[7:7],0bin0000000@r4[8:8],0bin0000000@r4[9:9],0bin0000000@r4[10:10],0bin0000000@r4[11:11],0bin0000000@r4[12:12],0bin0000000@r4[13:13],0bin0000000@r4[14:14],0bin0000000@r5[0:0],0bin0000000@r5[1:1],0bin0000000@r5[2:2],0bin0000000@r5[3:3],0bin0000000@r5[4:4],0bin0000000@r5[5:5],0bin0000000@r5[6:6],0bin0000000@r5[7:7],0bin0000000@r5[8:8],0bin0000000@r5[9:9],0bin0000000@r5[10:10],0bin0000000@r5[11:11],0bin0000000@r5[12:12],0bin0000000@r5[13:13],0bin0000000@r5[14:14],0bin0000000@r6[0:0],0bin0000000@r6[1:1],0bin0000000@r6[2:2],0bin0000000@r6[3:3],0bin0000000@r6[4:4],0bin0000000@r6[5:5],0bin0000000@r6[6:6],0bin0000000@r6[7:7],0bin0000000@r6[8:8],0bin0000000@r6[9:9],0bin0000000@r6[10:10],0bin0000000@r6[11:11],0bin0000000@r6[12:12],0bin0000000@r6[13:13],0bin0000000@r6[14:14],0bin0000000@r7[0:0],0bin0000000@r7[1:1],0bin0000000@r7[2:2],0bin0000000@r7[3:3],0bin0000000@r7[4:4],0bin0000000@r7[5:5],0bin0000000@r7[6:6],0bin0000000@r7[7:7],0bin0000000@r7[8:8],0bin0000000@r7[9:9],0bin0000000@r7[10:10],0bin0000000@r7[11:11],0bin0000000@r7[12:12],0bin0000000@r7[13:13],0bin0000000@r7[14:14],0bin0000000@r8[0:0],0bin0000000@r8[1:1],0bin0000000@r8[2:2],0bin0000000@r8[3:3],0bin0000000@r8[4:4],0bin0000000@r8[5:5],0bin0000000@r8[6:6],0bin0000000@r8[7:7],0bin0000000@r8[8:8],0bin0000000@r8[9:9],0bin0000000@r8[10:10],0bin0000000@r8[11:11],0bin0000000@r8[12:12],0bin0000000@r8[13:13],0bin0000000@r8[14:14],0bin0000000@r9[0:0],0bin0000000@r9[1:1],0bin0000000@r9[2:2],0bin0000000@r9[3:3],0bin0000000@r9[4:4],0bin0000000@r9[5:5],0bin0000000@r9[6:6],0bin0000000@r9[7:7],0bin0000000@r9[8:8],0bin0000000@r9[9:9],0bin0000000@r9[10:10],0bin0000000@r9[11:11],0bin0000000@r9[12:12],0bin0000000@r9[13:13],0bin0000000@r9[14:14])=0bin00011110);
QUERY(FALSE);
COUNTEREXAMPLE;